
 add_fsm_encoding \
       {HoughColumn.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} }

 add_fsm_encoding \
       {HoughColumn__parameterized0.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} }

 add_fsm_encoding \
       {HoughColumn__parameterized1.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} }

 add_fsm_encoding \
       {HoughColumn__parameterized2.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} }

 add_fsm_encoding \
       {HoughColumn__parameterized3.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} }

 add_fsm_encoding \
       {HoughColumn__parameterized4.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} }

 add_fsm_encoding \
       {HoughColumn__parameterized5.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} }

 add_fsm_encoding \
       {HoughColumn__parameterized6.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} }
