#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Jul 13 14:45:44 2016
# Process ID: 4651
# Current directory: /net/home/ppd/nlk16165/AM/AM-HoughFilter/AM-HoughFilter.runs/impl_1
# Command line: vivado -log HoughFilter.vdi -applog -messageDb vivado.pb -mode batch -source HoughFilter.tcl -notrace
# Log file: /net/home/ppd/nlk16165/AM/AM-HoughFilter/AM-HoughFilter.runs/impl_1/HoughFilter.vdi
# Journal file: /net/home/ppd/nlk16165/AM/AM-HoughFilter/AM-HoughFilter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source HoughFilter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 231 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7k480tffg901-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/home/ppd/nlk16165/AM/AM-HoughFilter/AM-HoughFilter.srcs/constrs_1/new/HoughFilter_constr.xdc]
Finished Parsing XDC File [/net/home/ppd/nlk16165/AM/AM-HoughFilter/AM-HoughFilter.srcs/constrs_1/new/HoughFilter_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 61 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 61 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.391 ; gain = 404.090 ; free physical = 3842 ; free virtual = 26658
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -195 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1508.426 ; gain = 85.031 ; free physical = 3836 ; free virtual = 26652
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16a6b9d06

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c7728da3

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1969.910 ; gain = 0.000 ; free physical = 3394 ; free virtual = 26211

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: c7728da3

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1969.910 ; gain = 0.000 ; free physical = 3392 ; free virtual = 26208

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 388 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 109e8efc0

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1969.910 ; gain = 0.000 ; free physical = 3392 ; free virtual = 26208

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1969.910 ; gain = 0.000 ; free physical = 3392 ; free virtual = 26208
Ending Logic Optimization Task | Checksum: 109e8efc0

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1969.910 ; gain = 0.000 ; free physical = 3392 ; free virtual = 26208

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 109e8efc0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1969.910 ; gain = 0.000 ; free physical = 3392 ; free virtual = 26208
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.910 ; gain = 557.520 ; free physical = 3392 ; free virtual = 26208
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/home/ppd/nlk16165/AM/AM-HoughFilter/AM-HoughFilter.runs/impl_1/HoughFilter_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -195 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.941 ; gain = 0.000 ; free physical = 3376 ; free virtual = 26193
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.941 ; gain = 0.000 ; free physical = 3376 ; free virtual = 26193

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2049.941 ; gain = 0.000 ; free physical = 3376 ; free virtual = 26193
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.949 ; gain = 20.008 ; free physical = 3372 ; free virtual = 26190

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.949 ; gain = 20.008 ; free physical = 3371 ; free virtual = 26189

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 55506373

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.949 ; gain = 20.008 ; free physical = 3371 ; free virtual = 26189
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 110798a34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.949 ; gain = 20.008 ; free physical = 3371 ; free virtual = 26189

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1bc568c65

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.949 ; gain = 20.008 ; free physical = 3369 ; free virtual = 26186
Phase 1.2.1 Place Init Design | Checksum: 11a8836b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2080.969 ; gain = 31.027 ; free physical = 3353 ; free virtual = 26170
Phase 1.2 Build Placer Netlist Model | Checksum: 11a8836b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2080.969 ; gain = 31.027 ; free physical = 3353 ; free virtual = 26170

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 11a8836b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2080.969 ; gain = 31.027 ; free physical = 3353 ; free virtual = 26170
Phase 1.3 Constrain Clocks/Macros | Checksum: 11a8836b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2080.969 ; gain = 31.027 ; free physical = 3353 ; free virtual = 26170
Phase 1 Placer Initialization | Checksum: 11a8836b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2080.969 ; gain = 31.027 ; free physical = 3353 ; free virtual = 26170

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17d89f3a1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3312 ; free virtual = 26130

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d89f3a1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3312 ; free virtual = 26130

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 125b25981

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3312 ; free virtual = 26130

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17430534f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3312 ; free virtual = 26130

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17430534f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3312 ; free virtual = 26130

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1412a4e5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3312 ; free virtual = 26130

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1412a4e5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3312 ; free virtual = 26130

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1e13e6ff8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1e13e6ff8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e13e6ff8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e13e6ff8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Phase 3.7 Small Shape Detail Placement | Checksum: 1e13e6ff8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 23ea98c28

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Phase 3 Detail Placement | Checksum: 23ea98c28

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1712edaf9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1712edaf9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1712edaf9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 17beadb49

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 17beadb49

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 17beadb49

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1f1bcd275

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1f1bcd275

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Phase 4.1.3 Post Placement Optimization | Checksum: 1f1bcd275

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Phase 4.1 Post Commit Optimization | Checksum: 1f1bcd275

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f1bcd275

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f1bcd275

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1f1bcd275

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Phase 4.4 Placer Reporting | Checksum: 1f1bcd275

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21f4ca54e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21f4ca54e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Ending Placer Task | Checksum: 16ff4653f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 2172.590 ; gain = 122.648 ; free physical = 3295 ; free virtual = 26113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.590 ; gain = 0.000 ; free physical = 3281 ; free virtual = 26111
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2172.590 ; gain = 0.000 ; free physical = 3289 ; free virtual = 26109
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2172.590 ; gain = 0.000 ; free physical = 3289 ; free virtual = 26109
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2172.590 ; gain = 0.000 ; free physical = 3289 ; free virtual = 26109
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -195 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 90940440 ConstDB: 0 ShapeSum: df6060ff RouteDB: 0

Phase 1 Build RT Design
Using Offlined NodeGraph Builder
Phase 1 Build RT Design | Checksum: c74dc8ed

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2436.422 ; gain = 263.832 ; free physical = 2983 ; free virtual = 25803

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c74dc8ed

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2436.422 ; gain = 263.832 ; free physical = 2984 ; free virtual = 25804

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c74dc8ed

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2439.062 ; gain = 266.473 ; free physical = 2941 ; free virtual = 25762
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cb8503a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25700
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.544  | TNS=0.000  | WHS=-0.323 | THS=-1162.097|

Phase 2 Router Initialization | Checksum: 1ad4fb3c1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25700

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1023e977a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2879 ; free virtual = 25700

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 945
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ab6ad91b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.457  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dab4e2fc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701
Phase 4 Rip-up And Reroute | Checksum: 1dab4e2fc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25de4701f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:25 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.547  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25de4701f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:25 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25de4701f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:25 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701
Phase 5 Delay and Skew Optimization | Checksum: 25de4701f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:25 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 15fe9652c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:25 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.547  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 24e940435

Time (s): cpu = 00:00:57 ; elapsed = 00:00:25 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.293929 %
  Global Horizontal Routing Utilization  = 0.377396 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1757207a3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:26 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1757207a3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:26 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f58bd578

Time (s): cpu = 00:00:58 ; elapsed = 00:00:26 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.547  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f58bd578

Time (s): cpu = 00:00:58 ; elapsed = 00:00:26 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:26 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:27 . Memory (MB): peak = 2502.117 ; gain = 329.527 ; free physical = 2880 ; free virtual = 25701
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2512.121 ; gain = 0.000 ; free physical = 2863 ; free virtual = 25698
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/home/ppd/nlk16165/AM/AM-HoughFilter/AM-HoughFilter.runs/impl_1/HoughFilter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jul 13 14:46:58 2016...
